


Gadgets
=======


0x08048b49: adc al, 0x41; ret; 
0x0804872e: adc al, 0x50; call edx; 
0x0804869d: adc al, 0x68; cmp al, 0xa0; add al, 8; call eax; 
0x080486d6: adc byte ptr [eax + 0x68], dl; cmp al, 0xa0; add al, 8; call edx; 
0x08048300: adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x080487e4: adc byte ptr [eax], bh; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x08048897: adc eax, 0x83fffffd; les edx, ptr [eax]; nop; leave; ret; 
0x080482fa: add al, 8; add byte ptr [eax], al; add byte ptr [eax], al; adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x080486a1: add al, 8; call eax; 
0x080486db: add al, 8; call edx; 
0x0804892f: add bl, dh; ret; 
0x080482fe: add byte ptr [eax], al; adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x080482fc: add byte ptr [eax], al; add byte ptr [eax], al; adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x080487e6: add byte ptr [eax], al; add byte ptr [eax], al; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x080487e7: add byte ptr [eax], al; add byte ptr [ebx - 0x723603b3], cl; popal; cld; ret; 
0x0804856c: add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x080487e8: add byte ptr [eax], al; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x08048a4a: add byte ptr [eax], al; ret 0xfffd; 
0x0804855e: add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x080487e9: add byte ptr [ebx - 0x723603b3], cl; popal; cld; ret; 
0x08048558: add byte ptr [ecx + 0x1aa7c3], al; add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x08048556: add dword ptr [eax], eax; add byte ptr [ecx + 0x1aa7c3], al; add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x080488c7: add eax, ebx; ret; 
0x080487e2: add esp, 0x10; mov eax, 0; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x0804889b: add esp, 0x10; nop; leave; ret; 
0x08048925: add esp, 0xc; pop ebx; pop esi; pop edi; pop ebp; ret; 
0x0804856e: add esp, 8; pop ebx; ret; 
0x08048b46: and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048896: call 0x5b0; add esp, 0x10; nop; leave; ret; 
0x08048569: call 0x630; add esp, 8; pop ebx; ret; 
0x080486a3: call eax; 
0x080486dd: call edx; 
0x080487ec: cld; leave; lea esp, [ecx - 4]; ret; 
0x080487f0: cld; ret; 
0x0804869f: cmp al, 0xa0; add al, 8; call eax; 
0x080486d9: cmp al, 0xa0; add al, 8; call edx; 
0x0804855b: cmpsd dword ptr [esi], dword ptr es:[edi]; sbb al, byte ptr [eax]; add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x080487eb: dec ebp; cld; leave; lea esp, [ecx - 4]; ret; 
0x08048b44: dec ebp; push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048894: fcom dword ptr [eax - 0x18]; adc eax, 0x83fffffd; les edx, ptr [eax]; nop; leave; ret; 
0x0804872d: in al, dx; adc al, 0x50; call edx; 
0x0804869c: in al, dx; adc al, 0x68; cmp al, 0xa0; add al, 8; call eax; 
0x080486d5: in al, dx; adc byte ptr [eax + 0x68], dl; cmp al, 0xa0; add al, 8; call edx; 
0x0804872b: in eax, 0x83; in al, dx; adc al, 0x50; call edx; 
0x0804869a: in eax, 0x83; in al, dx; adc al, 0x68; cmp al, 0xa0; add al, 8; call eax; 
0x080486d3: in eax, 0x83; in al, dx; adc byte ptr [eax + 0x68], dl; cmp al, 0xa0; add al, 8; call edx; 
0x08048564: inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x080487e1: inc dword ptr [ebx + 0xb810c4]; add byte ptr [eax], al; add byte ptr [ebx - 0x723603b3], cl; popal; cld; ret; 
0x0804889a: inc dword ptr [ebx - 0x366fef3c]; ret; 
0x08048b41: inc ecx; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048b4a: inc ecx; ret; 
0x08048b47: inc edi; push cs; adc al, 0x41; ret; 
0x080482f8: insb byte ptr es:[edi], dx; mov al, byte ptr [0x804]; add byte ptr [eax], al; adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x08048567: je 0x56e; call 0x630; add esp, 8; pop ebx; ret; 
0x08048727: je 0x71b; push ebp; mov ebp, esp; sub esp, 0x14; push eax; call edx; 
0x08048924: jecxz 0x8a9; les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x080488b5: jmp dword ptr [esi - 0x70]; 
0x08048a5f: jmp eax; 
0x08048a48: js 0xa4a; add byte ptr [eax], al; ret 0xfffd; 
0x080487ee: lea esp, [ecx - 4]; ret; 
0x080487ed: leave; lea esp, [ecx - 4]; ret; 
0x0804889f: leave; ret; 
0x0804856f: les ecx, ptr [eax]; pop ebx; ret; 
0x08048926: les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x080487e3: les edx, ptr [eax]; mov eax, 0; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x0804889c: les edx, ptr [eax]; nop; leave; ret; 
0x080482f9: mov al, byte ptr [0x804]; add byte ptr [eax], al; adc byte ptr [eax], al; sbb al, byte ptr [eax]; ret; 
0x080487e5: mov eax, 0; mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x080488c4: mov eax, dword ptr [eax]; ret; 
0x080486d2: mov ebp, esp; sub esp, 0x10; push eax; push 0x804a03c; call edx; 
0x08048699: mov ebp, esp; sub esp, 0x14; push 0x804a03c; call eax; 
0x0804872a: mov ebp, esp; sub esp, 0x14; push eax; call edx; 
0x08048670: mov ebx, dword ptr [esp]; ret; 
0x080487ea: mov ecx, dword ptr [ebp - 4]; leave; lea esp, [ecx - 4]; ret; 
0x0804889e: nop; leave; ret; 
0x0804866f: nop; mov ebx, dword ptr [esp]; ret; 
0x0804866d: nop; nop; mov ebx, dword ptr [esp]; ret; 
0x0804866b: nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048669: nop; nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x080488b9: nop; nop; nop; nop; pop eax; ret; 
0x080488bb: nop; nop; nop; pop eax; ret; 
0x080488bd: nop; nop; pop eax; ret; 
0x080488bf: nop; pop eax; ret; 
0x08048927: or al, 0x5b; pop esi; pop edi; pop ebp; ret; 
0x080486a2: or bh, bh; rol byte ptr [ebx - 0xc36ef3c], 1; ret; 
0x080486dc: or bh, bh; rol byte ptr [ebx - 0xc36ef3c], cl; ret; 
0x080488c0: pop eax; ret; 
0x0804892b: pop ebp; ret; 
0x08048928: pop ebx; pop esi; pop edi; pop ebp; ret; 
0x08048571: pop ebx; ret; 
0x0804892a: pop edi; pop ebp; ret; 
0x08048929: pop esi; pop edi; pop ebp; ret; 
0x08048555: pop ss; add dword ptr [eax], eax; add byte ptr [ecx + 0x1aa7c3], al; add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x080487ef: popal; cld; ret; 
0x0804869e: push 0x804a03c; call eax; 
0x080486d8: push 0x804a03c; call edx; 
0x08048b48: push cs; adc al, 0x41; ret; 
0x08048b45: push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048b42: push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048895: push eax; call 0x5b0; add esp, 0x10; nop; leave; ret; 
0x0804872f: push eax; call edx; 
0x080486d7: push eax; push 0x804a03c; call edx; 
0x080486d1: push ebp; mov ebp, esp; sub esp, 0x10; push eax; push 0x804a03c; call edx; 
0x08048698: push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a03c; call eax; 
0x08048729: push ebp; mov ebp, esp; sub esp, 0x14; push eax; call edx; 
0x08048940: push ss; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x0804856a: ret 0; 
0x080486be: ret 0xeac1; 
0x08048a4c: ret 0xfffd; 
0x08048304: ret; 
0x080486a4: rol byte ptr [ebx - 0xc36ef3c], 1; ret; 
0x080486de: rol byte ptr [ebx - 0xc36ef3c], cl; ret; 
0x08048726: sal byte ptr [edx + esi*8 + 0x55], cl; mov ebp, esp; sub esp, 0x14; push eax; call edx; 
0x08048671: sbb al, 0x24; ret; 
0x0804855c: sbb al, byte ptr [eax]; add byte ptr [ebx - 0x37d], cl; inc dword ptr [ebp - 0x17fa8b40]; ret 0; 
0x08048302: sbb al, byte ptr [eax]; ret; 
0x08048b40: sub al, 0x41; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x080486d4: sub esp, 0x10; push eax; push 0x804a03c; call edx; 
0x0804869b: sub esp, 0x14; push 0x804a03c; call eax; 
0x0804872c: sub esp, 0x14; push eax; call edx; 
0x08048565: test eax, eax; je 0x56e; call 0x630; add esp, 8; pop ebx; ret; 
0x080488c2: xchg eax, esp; ret; 
0x08048b43: xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 

123 gadgets found
